.project
.vagrant/
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
wordpress/.htaccess
wordpress/wp-content/uploads/
wordpress/wp-content/blogs.dir/
wordpress/wp-content/upgrade/
wordpress/wp-content/backup-db/
wordpress/wp-content/advanced-cache.php
wordpress/wp-content/wp-cache-config.php
wordpress/sitemap.xml
wordpress/*.log
wordpress/wp-content/cache/
wordpress/wp-content/backups/
wordpress/sitemap.xml.gz
